<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:SimpleOverlayTheme.Helpers"
                    xmlns:converters="clr-namespace:SimpleOverlayTheme.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Empty.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Overlay.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/ButtonStyle/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/CheckBoxStyle/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/DataGridCellStyle/DataGridCell.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/DataGridColumnHeaderStlye/DataGridColumnHeader.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/DataGridRowHeaderStyle/DataGridRowHeader.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/DataGridRowStyle/DataGridRow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/TextBlockStyle/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/TextBoxStyle/TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:AlphaMultiplyConverter x:Key="AlphaMultiplyConverter" />
    <Style x:Key="SimpleOverlayTheme.Styles.DataGridStyle.DataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Outline}"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground}"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Background}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Outline}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Outline}"/>
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource SimpleOverlayTheme.Styles.DataGridColumnHeaderStyle.DataGridColumnHeader}"/>
        <Setter Property="RowStyle" Value="{StaticResource SimpleOverlayTheme.Styles.DataGridRowStyle.DataGridRow}"/>
        <Setter Property="RowHeaderStyle" Value="{StaticResource SimpleOverlayTheme.Styles.DataGridRowHeaderStyle.DataGridRowHeader}"/>
        <Setter Property="CellStyle" Value="{StaticResource SimpleOverlayTheme.Styles.DataGridCellStyle.DataGridCell}"/>
        <Setter Property="helpers:CornerRadiusHelper.CornerRadius" Value="0"/>
        <Setter Property="helpers:DataGridHelper.AutoGeneratedCheckBoxColumnEditingStyle">
            <Setter.Value>
                <Style TargetType="CheckBox" BasedOn="{StaticResource SimpleOverlayTheme.Styles.CheckBoxStyle.CheckBox}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsThreeState" Value="False"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType=DataGridCell}}" Value="True">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsEditing, RelativeSource={RelativeSource AncestorType=DataGridCell}}" Value="False">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="helpers:DataGridHelper.AutoGeneratedCheckBoxColumnStyle">
            <Setter.Value>
                <Style TargetType="CheckBox" BasedOn="{StaticResource SimpleOverlayTheme.Styles.CheckBoxStyle.CheckBox}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsThreeState" Value="False"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Content" Value=""/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType=DataGridCell}}" Value="True">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsEditing, RelativeSource={RelativeSource AncestorType=DataGridCell}}" Value="False">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="helpers:DataGridHelper.AutoGeneratedNumericUpDownColumnEditingStyle" Value=""/>
        <Setter Property="helpers:DataGridHelper.AutoGeneratedNumericUpDownColumnStyle" Value=""/>-->
        <Setter Property="helpers:DataGridHelper.AutoGeneratedTextColumnEditingStyle">
            <Setter.Value>
                <Style TargetType="TextBox" BasedOn="{StaticResource SimpleOverlayTheme.Styles.TextBoxStyle.TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="2,0,2,0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="helpers:DataGridHelper.AutoGeneratedTextColumnStyle">
            <Setter.Value>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SimpleOverlayTheme.Styles.TextBlockStyle.TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,3,7,3"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="helpers:DataGridHelper.UseAutoColumnStylesGenerater" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"-->
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    
                    
                    
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="False">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Button Background="Transparent"
                                                BorderThickness="0,0,1,1"
                                                Command="{x:Static DataGrid.SelectAllCommand}"
                                                Focusable="False"
                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Style="{DynamicResource SimpleOverlayTheme.Styles.ButtonStyle.Button}"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                helpers:OverlayDesplayHelper.BackgroundAtDefault="False"
                                                helpers:OverlayDesplayHelper.Outline="False"/>

                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                        Grid.Row="0"
                                                                        Grid.Column="1"
                                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="2"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}" />

                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Row="1"
                                                   Grid.Column="2"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                       Grid.Column="1"
                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                       Orientation="Horizontal"
                                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>

                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>