<UserControl x:Class="SimpleOverlayTheme.Example.ExampleList.Component.Border"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleOverlayTheme.Example.ExampleList.Component"
             xmlns:helpers="clr-namespace:SimpleOverlayTheme.Helpers;assembly=SimpleOverlayTheme"
             mc:Ignorable="d" Background="White">
    <GroupBox Header="Border" Style="{StaticResource PlateGroupBox}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Width="50" Height="50" Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Border}" Margin="5" Background="IndianRed" BorderBrush="Black" BorderThickness="5"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Normal Border" VerticalContentAlignment="Center" Style="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
            <Border Grid.Row="1" Grid.Column="0" Width="50" Height="50" Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Empty}" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Empty Border" VerticalContentAlignment="Center" Style="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
            <Border Grid.Row="3" Grid.Column="0" Width="50" Height="50" Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Mask}" Margin="5" Background="IndianRed">
                <helpers:BorderHelper.Mask_DefaultImageBrush>
                    <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayTheme.Example;component/Resource/Mask/check.png"/>
                </helpers:BorderHelper.Mask_DefaultImageBrush>
            </Border>
            <Label Grid.Row="3" Grid.Column="1" Content="Mask Border" VerticalContentAlignment="Center" Style="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
        </Grid>
    </GroupBox>
</UserControl>

