<UserControl x:Class="SimpleOverlayTheme.Example.ExampleList.Component.BorderOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleOverlayTheme.Example.ExampleList.Component"
             xmlns:helpers="clr-namespace:SimpleOverlayTheme.Helpers;assembly=SimpleOverlayTheme"
             mc:Ignorable="d" Background="White">
    <UserControl.Resources>
        <Style x:Key="borderOverlayBase" TargetType="Border" BasedOn="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Overlay}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Overlay Border" Style="{StaticResource PlateGroupBox}"
              FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header3}">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="State" Style="{StaticResource PlateGroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource borderOverlayBase}" helpers:BorderHelper.Overlay_State="Active"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Active" VerticalContentAlignment="Center" Style="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
                    <Border Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource borderOverlayBase}" helpers:BorderHelper.Overlay_State="Default"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Default" VerticalContentAlignment="Center" Style="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
                    <Border Grid.Row="2" Grid.Column="0"
                            Style="{StaticResource borderOverlayBase}" helpers:BorderHelper.Overlay_State="Disable"/>
                    <Label Grid.Row="2" Grid.Column="1"
                           Content="Disable" VerticalContentAlignment="Center" Style="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
                    <Border Grid.Row="3" Grid.Column="0"
                            Style="{StaticResource borderOverlayBase}" helpers:BorderHelper.Overlay_State="Mouseover"/>
                    <Label Grid.Row="3" Grid.Column="1"
                           Content="Mouseover" VerticalContentAlignment="Center" Style="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Display" Style="{StaticResource PlateGroupBox}" Padding="0">
                <StackPanel>
                    <GroupBox Header="All (eg. active)" Style="{StaticResource PlateGroupBox}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header5}" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource borderOverlayBase}" helpers:BorderHelper.Overlay_State="Active" helpers:BorderHelper.Overlay_DisplayBackground="False"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="BG False" VerticalContentAlignment="Center" Style="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource borderOverlayBase}" helpers:BorderHelper.Overlay_State="Active" helpers:BorderHelper.Overlay_DisplayOutline="False"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Outline False" VerticalContentAlignment="Center" Style="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Default" Style="{StaticResource PlateGroupBox}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header5}" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource borderOverlayBase}" helpers:BorderHelper.Overlay_DisplayBackground_AtDefault="False"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="BG False" VerticalContentAlignment="Center" Style="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource borderOverlayBase}" helpers:BorderHelper.Overlay_DisplayOutline_AtDefault="False"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Outline False" VerticalContentAlignment="Center" Style="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}" FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
