<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ============================== -->
    <!-- | * Current Theme Dummy (Only Design View * -->
    <!-- ============================== -->
    <!-- Common -->
    <System:String x:Key="SimpleOverlayTheme.ThemeKey.Common.ThemeName">Temp</System:String>

    <!-- ColorPalette -->
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Default">10</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header1">32</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header2">24</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header3">18.72</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header4">16</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header5">13.28</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header6">10.72</System:Double>

    <!-- Thickness -->
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Thickness.Default">1</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Thickness.Zero">0</Thickness>

    <!-- ColorPalette -->
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Background">255,80,80,255</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground">255,21,21,21</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground_Disable">160,128,128,128</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Highlight">180,21,21,21</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Line">255,128,128,128</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Mask">160,128,128,128</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Outline">128,128,128,128</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Selection">255,128,128,128</Thickness>

    <!-- Overlay.Background -->
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Background.Active">64,128,128,128</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Background.Default">16,128,128,128</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Background.Disable">5,128,128,128</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Background.MouseOver">37,128,128,128</Thickness>

    <!-- Overlay.Outline -->
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Outline.Active">255,21,21,21</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Outline.Default">51,21,21,21</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Outline.Disable">37,128,128,128</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Outline.MouseOver">128,21,21,21</Thickness>

    <!-- Overlay.Mask.Background -->
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Mask.Background.Active">240,21,21,21</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Mask.Background.Default">80,21,21,21</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Mask.Background.Disable">37,21,21,21</Thickness>
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Mask.Background.MouseOver">160,21,21,21</Thickness>

</ResourceDictionary>
