# SimpleOverlayThemeUI

./: GrayThemeUI.sln  LICENSE  README.md  SimpleOverlayTheme.sln
.github/: compose-action-rebase.bat
.github/workflows/: create-release-on-tag.yml  main-pull-request-ci.yml  main-push-cd.yml  main-push-ci-cd.yml
.scripts/auto_tags/: tag_auto_update.sh
.scripts/build_validation/: dotnet.ps1  dotnet.sh
.scripts/check/: all_tag_version.sh  exist_files.sh  git_info.sh  latest_tag_version.sh  values.sh
.scripts/format-string/: header_wrapping.sh
GrayThemeUI/: GrayThemeUI.csproj  Main.cs  Main.xaml
GrayThemeUI/CustomControl/: NumericUpDown.cs  WindowHeader.cs  WindowHeaderControl.cs
GrayThemeUI/Helper/: BorderHelper.cs  ButtonHelper.cs  MaskBorderHelper.cs  MaskHelper.cs  OverlayBorderHelper.cs  OverlayHelper.cs
GrayThemeUI/Items/: Border.xaml  Button.xaml  CheckBox.xaml  ComboBax.xaml  CustomWindowTitleBar.xaml  CustomWindowTitleBar.xaml.cs  DataGrid.xaml  GroupBox.xaml  ListBox.xaml  NumericUpDown.xaml  NumericUpDown.xaml.cs  TextBox.xaml  WindowHeader.xaml  WindowHeader.xaml.cs
GrayThemeUI/Resource/: Resource.xaml
GrayThemeUI/Style/: Border.xaml  Button.xaml  CheckBox.xaml  ComboBax.xaml  DataGrid.xaml  GroupBox.xaml  Label.xaml  NumericUpDown.xaml  NumericUpDown.xaml.cs  Overlay.xaml  TextBlock.xaml  TextBox.xaml  WindowHeader.xaml
GrayThemeUI/Theme/: Common.cs  Common.xaml  Dark.xaml  GeneratorParameters.json  Light.xaml  Theme.Template.xaml  ThemeSetting.cs  ThemeSettingData.cs  ThemeSettingDataManager.cs
GrayThemeUI/Theme/Dummy/: DarkModeDummy.xaml  LightModeDummy.xaml
GrayThemeUI/Theme/InnerItems/: DefaultBrush.cs  FontSize.cs  IThemeItem.cs  OverlayBoaderBackground.cs  OverlayBoaderOutline.cs  OverlayMaskForeground.cs
GrayThemeUI/Utility/InI/: IniFile.cs
GrayThemeUI2/: CustomControl1.cs  GrayThemeUI2.csproj  Main.xaml
GrayThemeUI2/Items/: Button.xaml  CheckBox.xaml  ComboBax.xaml  DataGrid.xaml  GroupBox.xaml  Label.xaml  ListBox.xaml  NumericUpDown.xaml  NumericUpDown.xaml.cs  TextBox.xaml
GrayThemeUI2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GrayThemeUI2/Resource/: Resource.xaml
GrayThemeUI_Test/: App.xaml  App.xaml.cs  DarkModeDummy.xaml  GrayThemeUI_Test.csproj  LightModeDummy.xaml  MainWindow.xaml  MainWindow.xaml.cs
GrayThemeUI_Test/ExamplePage/: ButtonExample.xaml  ButtonExample.xaml.cs  CheckComboGroupBoxExample.xaml  CheckComboGroupBoxExample.xaml.cs  DataGridListBoxExample.xaml  DataGridListBoxExample.xaml.cs  LabelTextsExample.xaml  LabelTextsExample.xaml.cs  WindowHeaderExample.xaml  WindowHeaderExample.xaml.cs
SimpleIniController/: IniFile.cs  IniItem.cs
SimpleOverlayTheme/: Entry.xaml  ILRepack.targets  KeywordDictionary.cs  README.md  SimpleOverlayTheme.csproj  UserControl1.xaml  UserControl1.xaml.cs
SimpleOverlayTheme/Border/: Border.xaml
SimpleOverlayTheme/Object/BorderObject/: Style.xaml
SimpleOverlayTheme/Object/BorderObject/Helper/: Overlay.cs
SimpleOverlayTheme/Object/ButtonObject/: Style.xaml
SimpleOverlayTheme/Object/ButtonObject/Helper/: Mask.cs  OverlayBackground.cs  OverlayCheckedBackground.cs  OverlayMask.cs
SimpleOverlayTheme/Object/CheckBoxObject/: Style.xaml
SimpleOverlayTheme/Object/CheckBoxObject/Helper/: Mask.cs  OverlayBackground.cs  OverlayMask.cs
SimpleOverlayTheme/Object/ComboBoxObject/: Style.xaml
SimpleOverlayTheme/Object/ComboBoxObject/Helper/: Items.cs  Mask.cs  OverlayBackground.cs  OverlayMask.cs
SimpleOverlayTheme/Object/DataGridObject/: Style.xaml
SimpleOverlayTheme/Object/DataGridObject/Helper/: Cell.cs  Header.cs
SimpleOverlayTheme/Object/GroupBoxObject/: Style.xaml
SimpleOverlayTheme/Object/GroupBoxObject/Helper/: HeaderUnderline.cs
SimpleOverlayTheme/Object/LabelObject/: Style.xaml
SimpleOverlayTheme/Object/ListBoxObject/: Style.xaml
SimpleOverlayTheme/Object/NumericUpDownObject/: Style.xaml
SimpleOverlayTheme/Object/NumericUpDownObject/CustomControl/: NumericUpDown.cs
SimpleOverlayTheme/Object/NumericUpDownObject/Helper/: OverlayBackground.cs  OverlayMask.cs
SimpleOverlayTheme/Object/PageObject/: Style.xaml
SimpleOverlayTheme/Object/TextBlockObject/: Style.xaml
SimpleOverlayTheme/Object/TextBoxObject/: Style.xaml
SimpleOverlayTheme/Object/TextBoxObject/Helper/: OverlayBackground.cs
SimpleOverlayTheme/Object/UserControlObject/: Style.xaml
SimpleOverlayTheme/Object/WindowHeaderObject/: Style.xaml
SimpleOverlayTheme/Object/WindowHeaderObject/Behavior/: CloseBehavior.cs  LostFocusBehavior.cs  MaximizeRestoreBehavior.cs  MinimizeBehavior.cs  WindowMovementBehavior.cs
SimpleOverlayTheme/Object/WindowHeaderObject/CustomControl/: WindowHeader.cs
SimpleOverlayTheme/Object/WindowObject/: Style.xaml
SimpleOverlayTheme/Object/WindowObject/Helper/: Items.cs
SimpleOverlayTheme/Styles/: Button.xaml  CheckBox.xaml  ComboBax.xaml  ListBox.xaml  NumericUpDown.xaml  Overlay.xaml  TextBlock.xaml  WindowHeader.xaml
SimpleOverlayTheme/ThemeSystem/: Data.cs  LastTheme.xaml  Manager.cs  UserResourceDictionary.cs
SimpleOverlayTheme/ThemeSystem/Interface/: IThemeItem.cs
SimpleOverlayTheme/ThemeSystem/Specific/: DefaultBrush.cs  FontSize.cs  OverlayBoaderBackground.cs  OverlayBoaderOutline.cs  OverlayMaskForeground.cs
SimpleOverlayThemeExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleOverlayThemeExample.csproj
SimpleOverlayThemeExample/Dummy/: DarkModeDummy.xaml  LightModeDummy.xaml
SimpleOverlayThemeExample/Example/: BorderExample.xaml  BorderExample.xaml.cs  ButtonExample.xaml  ButtonExample.xaml.cs  CheckBoxExample.xaml  CheckBoxExample.xaml.cs  ComboBoxExample.xaml  ComboBoxExample.xaml.cs  DataGridExample.xaml  DataGridExample.xaml.cs  GroupBoxExample.xaml  GroupBoxExample.xaml.cs  LabelExample.xaml  LabelExample.xaml.cs  ListBoxExample.xaml  ListBoxExample.xaml.cs  NumericUpDownExample.xaml  NumericUpDownExample.xaml.cs  TextBlockExample.xaml  TextBlockExample.xaml.cs  TextBoxExample.xaml  TextBoxExample.xaml.cs  WindowHeaderObjectExample.xaml  WindowHeaderObjectExample.xaml.cs
(+23 files in other folders)
