<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Theme\Common\**" />
    <Compile Remove="Theme\Dark\**" />
    <Compile Remove="Theme\Light\**" />
    <EmbeddedResource Remove="Theme\Common\**" />
    <EmbeddedResource Remove="Theme\Dark\**" />
    <EmbeddedResource Remove="Theme\Light\**" />
    <None Remove="Theme\Common\**" />
    <None Remove="Theme\Dark\**" />
    <None Remove="Theme\Light\**" />
    <Page Remove="Theme\Common\**" />
    <Page Remove="Theme\Dark\**" />
    <Page Remove="Theme\Light\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\Mask\check.png" />
    <None Remove="Resource\Mask\close.png" />
    <None Remove="Resource\Mask\downArrow.png" />
    <None Remove="Resource\Mask\empty.png" />
    <None Remove="Resource\Mask\maximize.png" />
    <None Remove="Resource\Mask\minimize.png" />
    <None Remove="Resource\Mask\minus_mask.png" />
    <None Remove="Resource\Mask\plus_mask.png" />
    <None Remove="Resource\Mask\restore.png" />
    <None Remove="Resource\Mask\upArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Mask\check.png" />
    <Resource Include="Resource\Mask\close.png" />
    <Resource Include="Resource\Mask\downArrow.png" />
    <Resource Include="Resource\Mask\empty.png" />
    <Resource Include="Resource\Mask\maximize.png" />
    <Resource Include="Resource\Mask\minimize.png" />
    <Resource Include="Resource\Mask\minus_mask.png" />
    <Resource Include="Resource\Mask\plus_mask.png" />
    <Resource Include="Resource\Mask\restore.png" />
    <Resource Include="Resource\Mask\upArrow.png" />
  </ItemGroup>

</Project>
