<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:SimpleOverlayTheme.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Mask Border -->
    <Style x:Key="SimpleOverlayTheme.Styles.BorderStyle.Mask" TargetType="Border" >
        <!--General-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!--<Setter Property="OpacityMask" Value="{x:Null}"/>-->
        <!--helpers-->
        <Setter Property="helpers:BorderHelper.CustomMask_Use_AtActive" Value="False"/>
        <Setter Property="helpers:BorderHelper.CustomMask_Use_AtDisable" Value="False"/>
        <Setter Property="helpers:BorderHelper.CustomMask_Use_AtMouseover" Value="False"/>
        <Setter Property="helpers:BorderHelper.CustomMask_ImageBrush_AtActive" Value="{x:Null}"/>
        <Setter Property="helpers:BorderHelper.CustomMask_ImageBrush_AtDisable" Value="{x:Null}"/>
        <Setter Property="helpers:BorderHelper.CustomMask_ImageBrush_AtMouseover" Value="{x:Null}"/>
        <Setter Property="helpers:BorderHelper.Overlay_State" Value="Default"/>
        <Style.Triggers>
            <!--Mask-->
            <Trigger Property="helpers:BorderHelper.Overlay_State" Value="Default">
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:BorderHelper.Mask_DefaultImageBrush)}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Active"/>
                    <Condition Property="helpers:BorderHelper.CustomMask_Use_AtActive" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:BorderHelper.CustomMask_ImageBrush_AtActive)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Disable"/>
                    <Condition Property="helpers:BorderHelper.CustomMask_Use_AtDisable" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:BorderHelper.CustomMask_ImageBrush_AtDisable)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Mouseover"/>
                    <Condition Property="helpers:BorderHelper.CustomMask_Use_AtMouseover" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:BorderHelper.CustomMask_ImageBrush_AtMouseover)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Active"/>
                    <Condition Property="helpers:BorderHelper.CustomMask_Use_AtActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:BorderHelper.Mask_DefaultImageBrush)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Disable"/>
                    <Condition Property="helpers:BorderHelper.CustomMask_Use_AtDisable" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:BorderHelper.Mask_DefaultImageBrush)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Mouseover"/>
                    <Condition Property="helpers:BorderHelper.CustomMask_Use_AtMouseover" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:BorderHelper.Mask_DefaultImageBrush)}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>