<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:SimpleOverlayTheme.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Mask Border -->
    <Style x:Key="SimpleOverlayTheme.Styles.BorderStyle.Mask" TargetType="Border" >
        <!--General-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <!--<Setter Property="OpacityMask" Value="{x:Null}"/>-->
        <!--helpers-->
        <Setter Property="helpers:BorderHelper.OverlayState" Value="Default"/>
        <Setter Property="helpers:OverlayMaskImageHelper.ActiveImageMask" Value="{x:Null}"/>
        <Setter Property="helpers:OverlayMaskImageHelper.DefaultImageMask" Value="{x:Null}"/>
        <Setter Property="helpers:OverlayMaskImageHelper.DisableImageMask" Value="{x:Null}"/>
        <Setter Property="helpers:OverlayMaskImageHelper.MouseoverImageMask" Value="{x:Null}"/>
        <Setter Property="helpers:OverlayMaskImageHelper.UseActiveImageMask" Value="False"/>
        <Setter Property="helpers:OverlayMaskImageHelper.UseDisableImageMask" Value="False"/>
        <Setter Property="helpers:OverlayMaskImageHelper.UseMouseoverImageMask" Value="False"/>
        <Style.Triggers>
            <!--Mask-->
            <Trigger Property="helpers:BorderHelper.OverlayState" Value="Default">
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.DefaultImageMask)}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Active"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseActiveImageMask" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.ActiveImageMask)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Disable"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseDisableImageMask" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.DisableImageMask)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Mouseover"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseMouseoverImageMask" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.MouseoverImageMask)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Active"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseActiveImageMask" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.DefaultImageMask)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Disable"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseDisableImageMask" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.DefaultImageMask)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Mouseover"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseMouseoverImageMask" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.DefaultImageMask)}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>