<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:SimpleOverlayTheme.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Overlay Default Border -->
    <Style x:Key="SimpleOverlayTheme.Style.BorderStyle.Overlay" TargetType="Border">
        <!--General-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Thickness.Default}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsEnabled" Value="False"/>
        <!--helpers-->
        <Setter Property="helpers:BorderHelper.Overlay_State" Value="Default"/>
        <Setter Property="helpers:BorderHelper.Overlay_DisplayBackground" Value="True"/>
        <Setter Property="helpers:BorderHelper.Overlay_DisplayBackground_AtDefault" Value="True"/>
        <Setter Property="helpers:BorderHelper.Overlay_DisplayOutline" Value="True"/>
        <Setter Property="helpers:BorderHelper.Overlay_DisplayOutline_AtDefault" Value="True"/>
        <Style.Triggers>
            <!--Background-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Active"/>
                    <Condition Property="helpers:BorderHelper.Overlay_DisplayBackground" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Background.Active}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Default"/>
                    <Condition Property="helpers:BorderHelper.Overlay_DisplayBackground" Value="True"/>
                    <Condition Property="helpers:BorderHelper.Overlay_DisplayBackground_AtDefault" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Background.Default}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Disable"/>
                    <Condition Property="helpers:BorderHelper.Overlay_DisplayBackground" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Background.Disable}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="MouseOver"/>
                    <Condition Property="helpers:BorderHelper.Overlay_DisplayBackground" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Background.MouseOver}"/>
            </MultiTrigger>
            <!--Outline-->
            <Trigger Property="helpers:BorderHelper.Overlay_DisplayOutline" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Active"/>
                    <Condition Property="helpers:BorderHelper.Overlay_DisplayOutline" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Outline.Active}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Default"/>
                    <Condition Property="helpers:BorderHelper.Overlay_DisplayOutline" Value="True"/>
                    <Condition Property="helpers:BorderHelper.Overlay_DisplayOutline_AtDefault" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Outline.Default}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="Disable"/>
                    <Condition Property="helpers:BorderHelper.Overlay_DisplayOutline" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Outline.Disable}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.Overlay_State" Value="MouseOver"/>
                    <Condition Property="helpers:BorderHelper.Overlay_DisplayOutline" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Outline.MouseOver}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>