<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:SimpleOverlayTheme.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Overlay Mask Border -->
    <Style x:Key="SimpleOverlayTheme.Styles.BorderStyle.OverlayMask" TargetType="Border">
        <!--General-->
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Mask}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Border.Outline.Default}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <!--<Setter Property="OpacityMask" Value="{x:Null}"/>-->
        <!--helpers-->
        <Setter Property="helpers:BorderHelper.OverlayState" Value="Default"/>
        <Setter Property="helpers:OverlayDesplayHelper.Background" Value="True"/>
        <Setter Property="helpers:OverlayDesplayHelper.BackgroundAtDefault" Value="True"/>
        <Setter Property="helpers:OverlayDesplayHelper.Outline" Value="True"/>
        <Setter Property="helpers:OverlayDesplayHelper.OutlineAtDefault" Value="True"/>
        <Setter Property="helpers:OverlayMaskImageHelper.ActiveImageMask" Value="{x:Null}"/>
        <Setter Property="helpers:OverlayMaskImageHelper.DefaultImageMask" Value="{x:Null}"/>
        <Setter Property="helpers:OverlayMaskImageHelper.DisableImageMask" Value="{x:Null}"/>
        <Setter Property="helpers:OverlayMaskImageHelper.MouseoverImageMask" Value="{x:Null}"/>
        <Setter Property="helpers:OverlayMaskImageHelper.UseActiveImageMask" Value="False"/>
        <Setter Property="helpers:OverlayMaskImageHelper.UseDisableImageMask" Value="False"/>
        <Setter Property="helpers:OverlayMaskImageHelper.UseMouseoverImageMask" Value="False"/>
        <Style.Triggers>
            <!--Background-->
            <Trigger Property="helpers:OverlayDesplayHelper.Background" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Active"/>
                    <Condition Property="helpers:OverlayDesplayHelper.Background" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Background.Active}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Default"/>
                    <Condition Property="helpers:OverlayDesplayHelper.Background" Value="True"/>
                    <Condition Property="helpers:OverlayDesplayHelper.BackgroundAtDefault" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Background.Default}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Default"/>
                    <Condition Property="helpers:OverlayDesplayHelper.Background" Value="True"/>
                    <Condition Property="helpers:OverlayDesplayHelper.BackgroundAtDefault" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Transparent"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Disable"/>
                    <Condition Property="helpers:OverlayDesplayHelper.Background" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Background.Disable}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Mouseover"/>
                    <Condition Property="helpers:OverlayDesplayHelper.Background" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Background.Mouseover}"/>
            </MultiTrigger>
            <!--Outline-->
            <Trigger Property="helpers:OverlayDesplayHelper.Outline" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Active"/>
                    <Condition Property="helpers:OverlayDesplayHelper.Outline" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Outline.Active}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Default"/>
                    <Condition Property="helpers:OverlayDesplayHelper.Outline" Value="True"/>
                    <Condition Property="helpers:OverlayDesplayHelper.OutlineAtDefault" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Outline.Default}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Default"/>
                    <Condition Property="helpers:OverlayDesplayHelper.Outline" Value="True"/>
                    <Condition Property="helpers:OverlayDesplayHelper.OutlineAtDefault" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Disable"/>
                    <Condition Property="helpers:OverlayDesplayHelper.Outline" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Outline.Disable}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Mouseover"/>
                    <Condition Property="helpers:OverlayDesplayHelper.Outline" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Overlay.Outline.Mouseover}"/>
            </MultiTrigger>
            <!--Mask-->
            <Trigger Property="helpers:BorderHelper.OverlayState" Value="Default">
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.DefaultImageMask)}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Active"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseActiveImageMask" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.ActiveImageMask)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Disable"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseDisableImageMask" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.DisableImageMask)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Mouseover"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseMouseoverImageMask" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.MouseoverImageMask)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Active"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseActiveImageMask" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.DefaultImageMask)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Disable"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseDisableImageMask" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.DefaultImageMask)}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="helpers:BorderHelper.OverlayState" Value="Mouseover"/>
                    <Condition Property="helpers:OverlayMaskImageHelper.UseMouseoverImageMask" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="OpacityMask" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:OverlayMaskImageHelper.DefaultImageMask)}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>