<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\DEFAULT_TITLE_OFF.png" />
    <None Remove="Resource\DEFAULT_TITLE_ON.png" />
    <None Remove="Resource\Test1.png" />
    <None Remove="Resource\Test2.png" />
    <None Remove="Resource\TitleTestImage.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayThemeUI\GrayThemeUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Default_Title_Off.png" />
    <Resource Include="Resource\Default_Title_On.png" />
    <Resource Include="Resource\Test1.png" />
    <Resource Include="Resource\Test2.png" />
    <Resource Include="Resource\TitleTestImage.png" />
  </ItemGroup>

</Project>
