<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- ILRepack -->
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(ILRepackUsed.ToLower())' == 'true'" >
        <ItemGroup>
            <!-- Includes Libraries -->
            <InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)" />
            <InputAssemblies Include="$(SolutionDir)\Library\SimpleFileIO\net8.0\SimpleFileIO.dll" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            DebugInfo="true"
            AllowDuplicateResources="false"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="SameAsPrimaryAssembly"
            KeyFile="$(KeyFile)"
            OutputFile="$(OutputPath)$(TargetName)$(TargetExt)"
        />
    </Target>

    <Target Name="Marged_Dll_CleanCode" AfterTargets="ILRepacker">
        <Delete Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
        <ItemGroup>
            <Directories Include="$([System.IO.Directory]::GetDirectories('$(OutDir)%(DestinationSubDirectory)', '*', System.IO.SearchOption.AllDirectories))" />
            <Directories>
                <Files>$([System.IO.Directory]::GetFiles("%(Directories.Identity)", "*", System.IO.SearchOption.AllDirectories).get_Length())</Files>
            </Directories>
        </ItemGroup>
        <RemoveDir Directories="@(Directories)" Condition="%(Files)=='0'" />
    </Target>

    <!-- /ILRepack -->
</Project>