<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

   <!--nuget assets-->
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WpfAnalyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--dll assets-->
  <ItemGroup>
    <Reference Include="SimpleFileIO">
      <HintPath>..\Library\SimpleFileIO\SimpleFileIO\net8.0\SimpleFileIO.dll</HintPath>
            </Reference>
  </ItemGroup>

  <!--resource assets-->
  <ItemGroup>
    <Resource Include="Resource\Mask\check.png" />
    <Resource Include="Resource\Mask\close.png" />
    <Resource Include="Resource\Mask\downArrow.png" />
    <Resource Include="Resource\Mask\empty.png" />
    <Resource Include="Resource\Mask\maximize.png" />
    <Resource Include="Resource\Mask\minimize.png" />
    <Resource Include="Resource\Mask\minus.png" />
    <Resource Include="Resource\Mask\plus.png" />
    <Resource Include="Resource\Mask\restore.png" />
    <Resource Include="Resource\Mask\upArrow.png" />
  </ItemGroup>

</Project>
