<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <Copyright>MIT</Copyright>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesPath>$(MSBuildProjectDirectory)\Packages</RestorePackagesPath>
    <BaseOutputPath>Bin\</BaseOutputPath>
    <ILRepackUsed>True</ILRepackUsed>
    <ILRepackTargetsFile>$(MSBuildProjectDirectory)\ILRepack.targets</ILRepackTargetsFile>
  </PropertyGroup>

   <!--nuget assets-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="WpfAnalyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--dll assets-->

  <!--resource assets-->
  <ItemGroup>
    <Resource Include="Resource\Mask\check.png" />
    <Resource Include="Resource\Mask\close.png" />
    <Resource Include="Resource\Mask\downArrow.png" />
    <Resource Include="Resource\Mask\empty.png" />
    <Resource Include="Resource\Mask\maximize.png" />
    <Resource Include="Resource\Mask\minimize.png" />
    <Resource Include="Resource\Mask\minus.png" />
    <Resource Include="Resource\Mask\plus.png" />
    <Resource Include="Resource\Mask\restore.png" />
    <Resource Include="Resource\Mask\upArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SimpleFileIO">
      <HintPath>..\Library\SimpleFileIO\net8.0\SimpleFileIO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
