<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <BaseOutputPath>Bin\</BaseOutputPath>
    <Copyright>MIT</Copyright>
    <PublishDir>$(BaseOutputPath)Publish</PublishDir>      
    <!-- Local Test -->
    <!--<VersionPrefix>0.0.4</VersionPrefix>-->
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <Authors>Natel210</Authors>
    <PackageLicenseExpression>$(Copyright)</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Natel210/SimpleOverlayThemeUI</PackageProjectUrl>
    <!--<PackageIcon>none.png</PackageIcon>-->
    <PackageTags>Simple;Theme;OverlayTheme;SimpleTheme;SimpleOverlayThemeUI</PackageTags>
    <!--<PackageReleaseNotes>https://github.com/Natel210/SimpleOverlayThemeUI/releases</PackageReleaseNotes>-->
    <RepositoryUrl>https://github.com/Natel210/SimpleOverlayThemeUI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Mask\check.png" />
    <None Remove="Resource\Mask\close.png" />
    <None Remove="Resource\Mask\downArrow.png" />
    <None Remove="Resource\Mask\empty.png" />
    <None Remove="Resource\Mask\maximize.png" />
    <None Remove="Resource\Mask\minimize.png" />
    <None Remove="Resource\Mask\minus.png" />
    <None Remove="Resource\Mask\plus.png" />
    <None Remove="Resource\Mask\restore.png" />
    <None Remove="Resource\Mask\upArrow.png" />
  </ItemGroup>

  <!-- Package Add -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="SimpleFileIO" Version="0.1.6" />
    <PackageReference Include="WpfAnalyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XAMLTools.MSBuild" Version="1.0.0-alpha0167">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Add PackageIn -->
  <ItemGroup>
      <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
  </ItemGroup>    
    
    
  <ItemGroup>
    <Resource Include="Resource\Mask\check.png" />
    <Resource Include="Resource\Mask\close.png" />
    <Resource Include="Resource\Mask\downArrow.png" />
    <Resource Include="Resource\Mask\empty.png" />
    <Resource Include="Resource\Mask\maximize.png" />
    <Resource Include="Resource\Mask\minimize.png" />
    <Resource Include="Resource\Mask\minus.png" />
    <Resource Include="Resource\Mask\plus.png" />
    <Resource Include="Resource\Mask\restore.png" />
    <Resource Include="Resource\Mask\upArrow.png" />
  </ItemGroup>

</Project>
