<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Mask\check.png" />
    <None Remove="Resource\Mask\close.png" />
    <None Remove="Resource\Mask\downArrow.png" />
    <None Remove="Resource\Mask\empty.png" />
    <None Remove="Resource\Mask\maximize.png" />
    <None Remove="Resource\Mask\minimize.png" />
    <None Remove="Resource\Mask\minus.png" />
    <None Remove="Resource\Mask\plus.png" />
    <None Remove="Resource\Mask\restore.png" />
    <None Remove="Resource\Mask\upArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleFileIO">
      <HintPath>..\Library\SimpleFileIO\SimpleFileIO\net8.0\SimpleFileIO.dll</HintPath>
    </Reference>
    <Reference Include="SimpleOverlayTheme">
      <HintPath>..\SimpleOverlayTheme\Bin\Release\net8.0-windows10.0.19041.0\SimpleOverlayTheme.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Mask\check.png" />
    <Resource Include="Resource\Mask\close.png" />
    <Resource Include="Resource\Mask\downArrow.png" />
    <Resource Include="Resource\Mask\empty.png" />
    <Resource Include="Resource\Mask\maximize.png" />
    <Resource Include="Resource\Mask\minimize.png" />
    <Resource Include="Resource\Mask\minus.png" />
    <Resource Include="Resource\Mask\plus.png" />
    <Resource Include="Resource\Mask\restore.png" />
    <Resource Include="Resource\Mask\upArrow.png" />
  </ItemGroup>

</Project>
