<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Mask\check.png" />
    <None Remove="Resource\Mask\close.png" />
    <None Remove="Resource\Mask\downArrow.png" />
    <None Remove="Resource\Mask\empty.png" />
    <None Remove="Resource\Mask\maximize.png" />
    <None Remove="Resource\Mask\minimize.png" />
    <None Remove="Resource\Mask\minus.png" />
    <None Remove="Resource\Mask\plus.png" />
    <None Remove="Resource\Mask\restore.png" />
    <None Remove="Resource\Mask\upArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleOverlayTheme\SimpleOverlayTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Mask\check.png" />
    <Resource Include="Resource\Mask\close.png" />
    <Resource Include="Resource\Mask\downArrow.png" />
    <Resource Include="Resource\Mask\empty.png" />
    <Resource Include="Resource\Mask\maximize.png" />
    <Resource Include="Resource\Mask\minimize.png" />
    <Resource Include="Resource\Mask\minus.png" />
    <Resource Include="Resource\Mask\plus.png" />
    <Resource Include="Resource\Mask\restore.png" />
    <Resource Include="Resource\Mask\upArrow.png" />
  </ItemGroup>

</Project>
