<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:SimpleOverlayTheme.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Empty.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Overlay.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Mask.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/OverlayMask.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SimpleOverlayTheme.Styles.CheckBoxStyle.CheckBox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Outline}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Thickness.Default}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="helpers:CheckBoxHelper.UseOverlayBackground" Value="True"/>
        <Setter Property="helpers:CheckBoxHelper.UseOverlayMask" Value="True"/>
        <Setter Property="helpers:CheckBoxHelper.CheckedMaskBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground}"/>
        <Setter Property="helpers:OverlayDesplayHelper.Background" Value="False"/>
        <Setter Property="helpers:OverlayDesplayHelper.BackgroundAtDefault" Value="False"/>
        <Setter Property="helpers:OverlayDesplayHelper.Outline" Value="True"/>
        <Setter Property="helpers:OverlayDesplayHelper.OutlineAtDefault" Value="False"/>
        <Setter Property="helpers:OverlayMaskImageHelper.DefaultImageMask">
            <Setter.Value><ImageBrush ImageSource="/SimpleOverlayTheme;component/Resource/Mask/check.png"/></Setter.Value>
        </Setter>
        <Setter Property="helpers:OverlayMaskImageHelper.ActiveImageMask" Value="{x:Null}"/>
        <Setter Property="helpers:OverlayMaskImageHelper.DisableImageMask" Value="{x:Null}"/>
        <Setter Property="helpers:OverlayMaskImageHelper.MouseoverImageMask" Value="{x:Null}"/>
        <Setter Property="helpers:OverlayMaskImageHelper.UseActiveImageMask" Value="False"/>
        <Setter Property="helpers:OverlayMaskImageHelper.UseDisableImageMask" Value="False"/>
        <Setter Property="helpers:OverlayMaskImageHelper.UseMouseoverImageMask" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Empty}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Border}"/>
                            <Border x:Name="PART_OverlayBackground" Grid.Column="0"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Overlay}"
                                    helpers:BorderHelper.OverlayState="Default"
                                    helpers:OverlayDesplayHelper.Background="{TemplateBinding helpers:OverlayDesplayHelper.Background}"
                                    helpers:OverlayDesplayHelper.BackgroundAtDefault="{TemplateBinding helpers:OverlayDesplayHelper.BackgroundAtDefault}"
                                    helpers:OverlayDesplayHelper.Outline="{TemplateBinding helpers:OverlayDesplayHelper.Outline}"
                                    helpers:OverlayDesplayHelper.OutlineAtDefault="{TemplateBinding helpers:OverlayDesplayHelper.OutlineAtDefault}"/>
                            <Border x:Name="PART_Mask" Grid.Column="0"
                                    Background="{TemplateBinding helpers:CheckBoxHelper.CheckedMaskBrush}"
                                    Height="{TemplateBinding ActualHeight}"
                                    Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Mask}"
                                    Width="{TemplateBinding ActualHeight}"
                                    helpers:OverlayMaskImageHelper.ActiveImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.ActiveImageMask}"
                                    helpers:OverlayMaskImageHelper.DefaultImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.DefaultImageMask}"
                                    helpers:OverlayMaskImageHelper.DisableImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.DisableImageMask}"
                                    helpers:OverlayMaskImageHelper.MouseoverImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.MouseoverImageMask}"
                                    helpers:OverlayMaskImageHelper.UseActiveImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.UseActiveImageMask}"
                                    helpers:OverlayMaskImageHelper.UseDisableImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.UseDisableImageMask}"
                                    helpers:OverlayMaskImageHelper.UseMouseoverImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.UseMouseoverImageMask}"/>
                            <Border x:Name="PART_OverlayMask" Grid.Column="0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.OverlayMask}"
                                    helpers:BorderHelper.OverlayState="Default"
                                    helpers:OverlayDesplayHelper.Background="{TemplateBinding helpers:OverlayDesplayHelper.Background}"
                                    helpers:OverlayDesplayHelper.BackgroundAtDefault="{TemplateBinding helpers:OverlayDesplayHelper.BackgroundAtDefault}"
                                    helpers:OverlayDesplayHelper.Outline="False"
                                    helpers:OverlayDesplayHelper.OutlineAtDefault="False"
                                    helpers:OverlayMaskImageHelper.ActiveImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.ActiveImageMask}"
                                    helpers:OverlayMaskImageHelper.DefaultImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.DefaultImageMask}"
                                    helpers:OverlayMaskImageHelper.DisableImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.DisableImageMask}"
                                    helpers:OverlayMaskImageHelper.MouseoverImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.MouseoverImageMask}"
                                    helpers:OverlayMaskImageHelper.UseActiveImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.UseActiveImageMask}"
                                    helpers:OverlayMaskImageHelper.UseDisableImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.UseDisableImageMask}"
                                    helpers:OverlayMaskImageHelper.UseMouseoverImageMask="{TemplateBinding helpers:OverlayMaskImageHelper.UseMouseoverImageMask}"/>

                            <ContentPresenter Grid.Column="1">
                                <ContentPresenter.HorizontalAlignment>
                                    <TemplateBinding Property="HorizontalContentAlignment"/>
                                </ContentPresenter.HorizontalAlignment>
                                <ContentPresenter.VerticalAlignment>
                                    <TemplateBinding Property="VerticalContentAlignment"/>
                                </ContentPresenter.VerticalAlignment>
                                <ContentPresenter.SnapsToDevicePixels>
                                    <TemplateBinding Property="SnapsToDevicePixels"/>
                                </ContentPresenter.SnapsToDevicePixels>
                                <ContentPresenter.Content>
                                    <TemplateBinding Property="Content"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--Use Overlay-->
                        <Trigger Property="helpers:CheckBoxHelper.UseOverlayBackground" Value="True">
                            <Setter TargetName="PART_OverlayBackground" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="helpers:CheckBoxHelper.UseOverlayBackground" Value="True">
                            <Setter TargetName="PART_OverlayBackground" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <!--<Trigger Property="helpers:CheckBoxHelper.UseOverlayMask" Value="True">
                            <Setter TargetName="PART_OverlayMask" Property="Visibility" Value="Visible"/>
                        </Trigger>-->
                        <!--<Trigger Property="helpers:CheckBoxHelper.UseOverlayMask" Value="True">
                            <Setter TargetName="PART_OverlayMask" Property="Visibility" Value="Hidden"/>
                        </Trigger>-->
                        <!--Checked Mask Change-->
                        <Trigger Property="IsChecked" Value="True">
                            
                            <!--<Setter TargetName="PART_Mask" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:CheckBoxHelper.CheckedColorBrush)}"/>-->
                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <!--<Setter TargetName="PART_Mask" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:CheckBoxHelper.CheckedColorBrush)}"/>-->
                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>


                    <!--배경-->
                    <!--이미지-->
                    <!--오버-->
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="backgroundBorder" Grid.Column="0" Grid.ColumnSpan="2">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                            </Border.Style>
                            <Border.Background>
                                <TemplateBinding Property="Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </Border.BorderBrush>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                        </Border>
                        <Border x:Name="overlayBackground" Grid.Column="0" Grid.ColumnSpan="2">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Default"/>
                            </Border.Style>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="checkBoxHelper:OverlayBackground.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <borderHelper:Overlay.BackgroundVisible>
                                <TemplateBinding Property="checkBoxHelper:OverlayBackground.SetBackgroundVisible"/>
                            </borderHelper:Overlay.BackgroundVisible>
                            <borderHelper:Overlay.OutlineVisible>
                                <TemplateBinding Property="checkBoxHelper:OverlayBackground.SetOutlineVisible"/>
                            </borderHelper:Overlay.OutlineVisible>
                        </Border>
                        <Border x:Name="checkBoxImage" Grid.Column="0">
                            <Border.Height>
                                <TemplateBinding Property="ActualHeight"/>
                            </Border.Height>
                            <Border.Width>
                                <TemplateBinding Property="ActualHeight"/>
                            </Border.Width>
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                            </Border.Style>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <Grid>
                                <Border x:Name="checkBoxImageOverlayBackground">
                                    <Border.Style>
                                        <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Default"/>
                                    </Border.Style>
                                    <Border.BorderThickness>
                                        <TemplateBinding Property="BorderThickness"/>
                                    </Border.BorderThickness>
                                    <Border.SnapsToDevicePixels>
                                        <TemplateBinding Property="SnapsToDevicePixels"/>
                                    </Border.SnapsToDevicePixels>
                                    <borderHelper:Overlay.IsDefault>True</borderHelper:Overlay.IsDefault>
                                    <borderHelper:Overlay.BackgroundVisible>False</borderHelper:Overlay.BackgroundVisible>
                                    <borderHelper:Overlay.OutlineVisible>True</borderHelper:Overlay.OutlineVisible>
                                </Border>
                                <Border x:Name="imageMask">
                                    <Border.Style>
                                        <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                                    </Border.Style>
                                    <Border.Background>
                                        <DynamicResource ResourceKey="SimpleOverlayTheme.DefaultBrush.Mask"/>
                                    </Border.Background>
                                    <Border.BorderThickness>
                                        <DynamicResource ResourceKey="SimpleOverlayTheme.DefaultThickness.Zero"/>
                                    </Border.BorderThickness>
                                    <Border.SnapsToDevicePixels>
                                        <TemplateBinding Property="SnapsToDevicePixels"/>
                                    </Border.SnapsToDevicePixels>
                                    <Border.OpacityMask>
                                        <TemplateBinding Property="checkBoxHelper:Mask.MaskBrushDefault"/>
                                    </Border.OpacityMask>
                                </Border>
                                <Border x:Name="overlayMask">
                                    <Border.Style>
                                        <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Mask"/>
                                    </Border.Style>
                                    <Border.BorderThickness>
                                        <DynamicResource ResourceKey="SimpleOverlayTheme.DefaultThickness.Zero"/>
                                    </Border.BorderThickness>
                                    <Border.SnapsToDevicePixels>
                                        <TemplateBinding Property="SnapsToDevicePixels"/>
                                    </Border.SnapsToDevicePixels>
                                    <borderHelper:Overlay.IsDefault>
                                        <TemplateBinding Property="checkBoxHelper:OverlayMask.SetDefaultVisible"/>
                                    </borderHelper:Overlay.IsDefault>
                                    <Border.OpacityMask>
                                        <TemplateBinding Property="checkBoxHelper:Mask.MaskBrushDefault"/>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1">
                            <ContentPresenter.HorizontalAlignment>
                                <TemplateBinding Property="HorizontalContentAlignment"/>
                            </ContentPresenter.HorizontalAlignment>
                            <ContentPresenter.VerticalAlignment>
                                <TemplateBinding Property="VerticalContentAlignment"/>
                            </ContentPresenter.VerticalAlignment>
                            <ContentPresenter.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </ContentPresenter.SnapsToDevicePixels>
                            <ContentPresenter.Content>
                                <TemplateBinding Property="Content"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                            <Setter TargetName="checkBoxImageOverlayBackground" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsActive" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsActive" Value="True"/>
                            <Setter TargetName="checkBoxImageOverlayBackground" Property="borderHelper:Overlay.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="imageMask" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="overlayMask" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                            <Setter TargetName="checkBoxImageOverlayBackground" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>