<UserControl x:Class="SimpleOverlayTheme.Example.ExampleList.Component.Overlay.BorderOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleOverlayTheme.Example.ExampleList.Component.Overlay"
             xmlns:helpers="clr-namespace:SimpleOverlayTheme.Helpers;assembly=SimpleOverlayTheme"
             mc:Ignorable="d"
             Style="{StaticResource SimpleOverlayTheme.Styles.UserControlStyle.Empty}"
             d:Style="{StaticResource SimpleOverlayTheme.Styles.UserControlStyle.UserControl}">
    <UserControl.Resources>
        <Style x:Key="GroupBox_Overlay" TargetType="GroupBox" BasedOn="{StaticResource SimpleOverlayTheme.Styles.GroupBoxStyle.GroupBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}" Background="#88888888"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,2"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#88888888"/>
                </Setter.Value>
            </Setter>
            <Setter Property="helpers:GroupBoxHelper.HeaderUnderLineHeight" Value="0"/>
            <Setter Property="helpers:GroupBoxHelper.HeaderUnderLineBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#88888888"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Label_Overlay" TargetType="Label" BasedOn="{StaticResource SimpleOverlayTheme.Styles.LabelStyle.Label}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header4}"/>
        </Style>
        <Style x:Key="borderOverlayBase" TargetType="Border" BasedOn="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Overlay}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Overlay Border"
              Style="{StaticResource GroupBox_Overlay}"
              FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header3}"
              Padding="10"
              helpers:CornerRadiusHelper.CornerRadius="20">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="State"
                      Style="{StaticResource GroupBox_Overlay}"
                      Margin="5"
                      helpers:CornerRadiusHelper.CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource borderOverlayBase}"
                            helpers:BorderHelper.OverlayState="Active"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Content="Active"
                           Style="{StaticResource Label_Overlay}"/>
                    <Border Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource borderOverlayBase}"
                            helpers:BorderHelper.OverlayState="Default"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Content="Default"
                           Style="{StaticResource Label_Overlay}"/>
                    <Border Grid.Row="2" Grid.Column="0"
                            Style="{StaticResource borderOverlayBase}"
                            helpers:BorderHelper.OverlayState="Disable"/>
                    <Label Grid.Row="2" Grid.Column="1"
                           Content="Disable"
                           Style="{StaticResource Label_Overlay}"/>
                    <Border Grid.Row="3" Grid.Column="0"
                            Style="{StaticResource borderOverlayBase}"
                            helpers:BorderHelper.OverlayState="Mouseover"/>
                    <Label Grid.Row="3" Grid.Column="1"
                           Content="Mouseover"
                           Style="{StaticResource Label_Overlay}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Display"
                      Style="{StaticResource GroupBox_Overlay}"
                      Margin="5"
                      helpers:CornerRadiusHelper.CornerRadius="10">
                <StackPanel>
                    <GroupBox Header="All (eg. active)"
                              Style="{StaticResource GroupBox_Overlay}"
                              FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header5}"
                              BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0"
                                    Style="{StaticResource borderOverlayBase}"
                                    helpers:BorderHelper.OverlayState="Active"
                                    helpers:OverlayDesplayHelper.Background="False"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Content="BG False"
                                   Style="{StaticResource Label_Overlay}"/>
                            <Border Grid.Row="1" Grid.Column="0"
                                    Style="{StaticResource borderOverlayBase}"
                                    helpers:BorderHelper.OverlayState="Active"
                                    helpers:OverlayDesplayHelper.Outline="False"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Content="Outline False"
                                   Style="{StaticResource Label_Overlay}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Default"
                              Style="{StaticResource GroupBox_Overlay}"
                              FontSize="{StaticResource SimpleOverlayTheme.ThemeKey.FontSize.Header5}"
                              BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0"
                                    Style="{StaticResource borderOverlayBase}"
                                    helpers:OverlayDesplayHelper.BackgroundAtDefault="False"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Content="BG False"
                                   Style="{StaticResource Label_Overlay}"/>
                            <Border Grid.Row="1" Grid.Column="0"
                                    Style="{StaticResource borderOverlayBase}"
                                    helpers:OverlayDesplayHelper.OutlineAtDefault="False"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Content="Outline False"
                                   Style="{StaticResource Label_Overlay}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
