<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:SimpleOverlayTheme.Helpers"
                    xmlns:converters="clr-namespace:SimpleOverlayTheme.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Empty.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Overlay.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:AlphaMultiplyConverter x:Key="AlphaMultiplyConverter" />
    <converters:CornerClipConverter x:Key="CornerClipConverter"/>
    <Style x:Key="SimpleOverlayTheme.Styles.TextBoxStyle.TextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Outline}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Thickness.Default}"/>
        <Setter Property="CaretBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground}"/>
        <Setter Property="Padding" Value="3,0,0,1"/>
        <Setter Property="SelectionBrush">
            <Setter.Value>
                <Binding Path="Foreground"
                         RelativeSource="{RelativeSource Self}"
                         Converter="{StaticResource AlphaMultiplyConverter}"
                         ConverterParameter="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="helpers:CornerRadiusHelper.CornerRadius" Value="0"/>
        <Setter Property="helpers:OverlayDesplayHelper.Background" Value="False"/>
        <Setter Property="helpers:OverlayDesplayHelper.BackgroundAtDefault" Value="False"/>
        <Setter Property="helpers:OverlayDesplayHelper.Outline" Value="True"/>
        <Setter Property="helpers:OverlayDesplayHelper.OutlineAtDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Empty}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Border.Clip>
                            <MultiBinding Converter="{StaticResource CornerClipConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="(helpers:CornerRadiusHelper.CornerRadius)" RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </Border.Clip>
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding helpers:CornerRadiusHelper.CornerRadius}"
                                    HorizontalAlignment="Stretch"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Empty}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                    VerticalAlignment="Stretch"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          VerticalScrollBarVisibility="Hidden"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="PART_Overlay"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding helpers:CornerRadiusHelper.CornerRadius}"
                                    HorizontalAlignment="Stretch"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Overlay}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                    VerticalAlignment="Stretch"
                                    helpers:BorderHelper.OverlayState="Default"
                                    helpers:OverlayDesplayHelper.Background="{TemplateBinding helpers:OverlayDesplayHelper.Background}"
                                    helpers:OverlayDesplayHelper.BackgroundAtDefault="{TemplateBinding helpers:OverlayDesplayHelper.BackgroundAtDefault}"
                                    helpers:OverlayDesplayHelper.Outline="{TemplateBinding helpers:OverlayDesplayHelper.Outline}"
                                    helpers:OverlayDesplayHelper.OutlineAtDefault="{TemplateBinding helpers:OverlayDesplayHelper.OutlineAtDefault}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Overlay" Property="helpers:BorderHelper.OverlayState" Value="Disable"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Overlay" Property="helpers:BorderHelper.OverlayState" Value="Default"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Overlay" Property="helpers:BorderHelper.OverlayState" Value="Active"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Overlay" Property="helpers:BorderHelper.OverlayState" Value="Active"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Overlay" Property="helpers:BorderHelper.OverlayState" Value="Mouseover"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>