<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ============================== -->
    <!-- | * Current Theme Dummy (Only Design View * -->
    <!-- ============================== -->
    <!-- Common -->
    <System:String x:Key="SimpleOverlayTheme.ThemeKey.Common.ThemeName">Temp</System:String>

    <!-- ColorPalette -->
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Default">16</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header1">32</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header2">24</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header3">18.72</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header4">16</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header5">13.28</System:Double>
    <System:Double x:Key="SimpleOverlayTheme.ThemeKey.FontSize.Header6">10.72</System:Double>

    <!-- Thickness -->
    <Thickness x:Key="SimpleOverlayTheme.ThemeKey.Thickness.Default">1</Thickness>

    <!-- ColorPalette -->
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Background" Color="#FF252525"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground_Disable" Color="#A0808080"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Highlight" Color="#B4151515"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Mask" Color="#A0808080"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Outline" Color="#80808080"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.ColorPalette.Selection" Color="#FF808080"/>

    <!-- Overlay.Background -->
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Background.Active" Color="#40808080"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Background.Default" Color="#10808080"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Background.Disable" Color="#05808080"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Background.Mouseover" Color="#25808080"/>

    <!-- Overlay.Outline -->
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Outline.Active" Color="#FFEBEBEB"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Outline.Default" Color="#33EBEBEB"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Outline.Disable" Color="#25808080"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Outline.Mouseover" Color="#80EBEBEB"/>

    <!-- Overlay.Mask.Background -->
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Mask.Background.Active" Color="#F0EBEBEB"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Mask.Background.Default" Color="#50EBEBEB"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Mask.Background.Disable" Color="#25EBEBEB"/>
    <SolidColorBrush x:Key="SimpleOverlayTheme.ThemeKey.Overlay.Mask.Background.Mouseover" Color="#A0EBEBEB"/>

</ResourceDictionary>
