<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:SimpleOverlayTheme.Converters"
                    xmlns:helpers="clr-namespace:SimpleOverlayTheme.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Overlay.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:CornerClipConverter x:Key="CornerClipConverter"/>
    <Style x:Key="SimpleOverlayTheme.Styles.ButtonStyle.Button" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.Thickness.Default}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Outline}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="10,0,10,2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="helpers:CornerRadiusHelper.CornerRadius" Value="0"/>
        <Setter Property="helpers:OverlayDesplayHelper.Background" Value="True"/>
        <Setter Property="helpers:OverlayDesplayHelper.BackgroundAtDefault" Value="True"/>
        <Setter Property="helpers:OverlayDesplayHelper.Outline" Value="True"/>
        <Setter Property="helpers:OverlayDesplayHelper.OutlineAtDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource CornerClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="(helpers:CornerRadiusHelper.CornerRadius)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Border.Clip>
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding helpers:CornerRadiusHelper.CornerRadius}"
                                        HorizontalAlignment="Stretch"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Border}"
                                        VerticalAlignment="Stretch">
                                </Border>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter.Clip>
                                        <MultiBinding Converter="{StaticResource CornerClipConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="(helpers:CornerRadiusHelper.CornerRadius)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </ContentPresenter.Clip>
                                </ContentPresenter>
                                <Border x:Name="PART_Overlay" Grid.Column="0"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding helpers:CornerRadiusHelper.CornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Style="{StaticResource SimpleOverlayTheme.Styles.BorderStyle.Overlay}"
                                        helpers:BorderHelper.OverlayState="Default"
                                        helpers:OverlayDesplayHelper.Background="{TemplateBinding helpers:OverlayDesplayHelper.Background}"
                                        helpers:OverlayDesplayHelper.BackgroundAtDefault="{TemplateBinding helpers:OverlayDesplayHelper.BackgroundAtDefault}"
                                        helpers:OverlayDesplayHelper.Outline="{TemplateBinding helpers:OverlayDesplayHelper.Outline}"
                                        helpers:OverlayDesplayHelper.OutlineAtDefault="{TemplateBinding helpers:OverlayDesplayHelper.OutlineAtDefault}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Overlay" Property="helpers:BorderHelper.OverlayState" Value="Disable"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Overlay" Property="helpers:BorderHelper.OverlayState" Value="Active"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Overlay" Property="helpers:BorderHelper.OverlayState" Value="Active"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Overlay" Property="helpers:BorderHelper.OverlayState" Value="Mouseover"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.ThemeKey.ColorPalette.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>