<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--Border-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Empty.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Mask.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/Overlay.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/BorderStyle/OverlayMask.xaml"/>
        <!--Button-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/ButtonStyle/Button.xaml"/>
        <!--CheckBox-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/CheckBoxStyle/CheckBox.xaml"/>
        <!--ComboBox-->

        <!--DataGridCell-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/DataGridCellStyle/DataGridCell.xaml"/>
        <!--DataGridColumnHeader-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/DataGridColumnHeaderStlye/DataGridColumnHeader.xaml"/>
        <!--DataGridRowHeader-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/DataGridRowHeaderStyle/DataGridRowHeader.xaml"/>
        <!--DataGridRow-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/DataGridRowStyle/DataGridRow.xaml"/>
        <!--DataGrid-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/DataGridStyle/DataGrid.xaml"/>
        <!--GroupBox-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/GroupBoxStyle/GroupBox.xaml"/>
        <!--Label-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/LabelStyle/Label.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/LabelStyle/Separator.xaml"/>
        <!--ListBox-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/ListBoxItemStyle/ListBoxItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/ListBoxStyle/ListBox.xaml"/>
        <!--NumericUpDown-->

        <!--Page-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/PageStyle/Empty.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/PageStyle/Page.xaml"/>
        <!--TextBlock-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/TextBlockStyle/TextBlock.xaml"/>
        <!--TextBox-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/TextBoxStyle/TextBox.xaml"/>
        <!--UserControl-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/UserControlStyle/Empty.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/UserControlStyle/UserControl.xaml"/>
        <!--WindowHeader-->
        
        <!--Window-->
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/WindowStyle/Window.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Styles/WindowStyle/CustomHeader.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>